<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu projeto</title>
    <style type="text/css">
        body {
            background-color: white;
        }

        div {
            background: black;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-around;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 20px;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #555;
        }


        #conteudo {
            border-color: wheat green yellow blue;
            border-width: 15px;
            border-style: outset;
        }

        #borda {
            border-color: grey yellow hwb(290 33% 27%) green;
            border-width: 15px;
            border-style: outset;

        }

        #borda2 {
            border-color: blue yellow green yellowgreen;
            border-width: 15px;
            border-style: outset;

        }

        #borda3 {
            border-color: blueviolet limegreen pink hotpink;
            border-width: 15px;
            border-style: outset;

        }

        #borda4 {
            border-color: aqua mediumaquamarine maroon rebeccapurple;
            border-width: 15px;
            border-style: outset;

        }
    </style>
</head>

<body background="./src/imagens/imagne2.avif">

    <nav class="navbar">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="quem-sou-eu.html">Quem sou eu</a>
        <a class="nav-link" href="meu-contato.html">Meu Contato</a>
    </nav>
    <h1 align="center" style="color: white;" style="font-size: 40px;">Projetos criados a partir de <mark>HTML / CSS
            /JavaScript</mark>
    </h1>
    <div id="conteudo" align="center">
        <h1> <a href="formulario.html"> Projeto Formulário</a></h1>

    </div>
    <br>

    <div id="borda" align="center">
        <h1> <a href="menus-interativos.html"> Projeto Menus Interativos</a></h1>

    </div>
    <br>

    <div id="borda2" align="center">
        <h1><a href="projeto-house of the dragon.html"> Projeto House of the Dragon</a></h1>
    </div><br>

    <div id="borda3" align="center">
        <h1><a href="projeto-universidade.html">Projeto Universidade</a></h1>>
    </div><br>

    <div id="borda4" align="center">
        <h1><a href="contos-de-fadas-clássicos.html"> Projeto Contos de fadas clássicos</a></h1>
    </div>

    <p align="center" style="color: red;">&copy;Todos direitos reservados.<br>CEO:Vinícius Monfardini Ferreira</p>

</body>

</html>